<html>
    <head>
        <title>Activity 1</title>

    </head>
    <body>
       <h1>
Hello, Please open console
    </h1>
    <script>
        console.log("Hi I am the console screen");
        var first_name = "John";
        console.log(first_name);
var last_name = "wane";
console.log(last_name);
var full_name = first_name.concat(last_name);
console.log(full_name);
var name_1 = "ryan louis";
console.log(name_1);
var name_2 = name_1.replace("louis","patrick");
console.log(name_2);
var lower_case = "temidayo";
console.log(lower_case);
var upper_case = lower_case.toUpperCase();
console.log(upper_case);
var nameUpper = "TEMIDARA";
console.log(nameUpper);
var namelower = nameUpper.toLowerCase();
console.log(namelower);
var sqroot = Math.sqrt(4);
console.log(sqroot);
var max_num = Math.max(100000,1000000);
console.log(max_num);
var min_num = Math.min(100000,1000000);
console.log(min_num);
var pow = Math.pow(158,4);
console.log(pow);
var a = 10;
var b = 5;
var add = 10 + 5;
console.log(add);
var subtract = a - b;
console.log(subtract);
var multiply = a*b;
console.log(multiply);
var divide = a/b;
console.log(divide);
    </script>
</body>
</html> 